\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.1}}
\newlabel{sec:abstract}{{}{ii}{\abstractname \@mkboth {\uppercase {\abstractname }}{\uppercase {\abstractname }}}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{v}{chapter*.2}}
\newlabel{sec:acknowledgments}{{}{v}{\acknowledgename \@mkboth {\uppercase {\acknowledgename }}{\uppercase {\acknowledgename }}}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiv}{chapter*.5}}
\@setckpt{chapter0}{
\setcounter{page}{1}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{defn}{0}
\setcounter{section@level}{0}
}
