\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{LaRocca2014a}
\citation{Sander2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Characterizing and predicting network robustness}{46}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch2}{{2}{46}{Characterizing and predicting network robustness}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{46}{section.2.1}}
\newlabel{sec:ch2:intro}{{2.1}{46}{Introduction}{section.2.1}{}}
\citation{Barabasi1999}
\citation{Amaral2000}
\citation{Jeong2000}
\citation{Newman2001}
\citation{Clauset2009}
\citation{Albert2000}
\citation{Han2009a}
\citation{Han2009b}
\citation{Guikema2010}
\citation{Nateghi2011}
\citation{Holme2002}
\citation{Jeong2001}
\citation{Albert2004}
\citation{Crucitti2004a}
\citation{Estrada2006}
\citation{Montoya2006}
\citation{Liu2011}
\citation{Albert2002}
\citation{Albert2002}
\citation{Watts1998}
\citation{Freeman1977}
\citation{Albert2002}
\citation{Albert2002}
\citation{Albert2002}
\citation{Albert2002}
\citation{Albert2002}
\citation{Albert2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods}{49}{section.2.2}}
\newlabel{sec:ch2:methods}{{2.2}{49}{Methods}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Simulation}{49}{subsection.2.2.1}}
\newlabel{sec:ch2:methods:simulation}{{2.2.1}{49}{Simulation}{subsection.2.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Power-law with exponential cutoff degree distribution parameters used for generating networks.\relax }}{50}{table.caption.10}}
\newlabel{tab:ch2:powerlawparams}{{2.1}{50}{Power-law with exponential cutoff degree distribution parameters used for generating networks.\relax }{table.caption.10}{}}
\newlabel{tab:ch2:networkSize}{{2.2}{50}{}{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Distribution of network topologies: degree.\relax }}{52}{figure.caption.12}}
\newlabel{fig:ch2:degreeStats}{{2.1}{52}{Distribution of network topologies: degree.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Distribution of network topologies: betweenness centrality.\relax }}{53}{figure.caption.13}}
\newlabel{fig:ch2:betweennessStats}{{2.2}{53}{Distribution of network topologies: betweenness centrality.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Distribution of network topologies: clustering coefficient.\relax }}{54}{figure.caption.14}}
\newlabel{fig:ch2:clusteringStats}{{2.3}{54}{Distribution of network topologies: clustering coefficient.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Distribution of network topologies: path length.\relax }}{55}{figure.caption.15}}
\newlabel{fig:ch2:pathLengthStats}{{2.4}{55}{Distribution of network topologies: path length.\relax }{figure.caption.15}{}}
\citation{Albert2000}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Summary of topological characteristics of generated networks.}}{56}{table.caption.16}}
\newlabel{tab:ch2:networkStats}{{2.3}{56}{Summary of topological characteristics of generated networks}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Summary of relative size of largest connected component after failure simulations.}}{57}{table.caption.17}}
\newlabel{tab:ch2:robustnessStats}{{2.4}{57}{Summary of relative size of largest connected component after failure simulations}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Regression modeling}{57}{subsection.2.2.2}}
\newlabel{sec:ch2:methods:regression}{{2.2.2}{57}{Regression modeling}{subsection.2.2.2}{}}
\citation{Nelder1972}
\citation{Ferrari2004a}
\citation{Cribari2010}
\citation{Nelder1972}
\citation{Cribari2010}
\citation{R2012}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Beta regression model parameters for network robustness to random node failures.}}{61}{table.caption.18}}
\newlabel{tab:ch2:betaregNR}{{2.5}{61}{Beta regression model parameters for network robustness to random node failures}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Beta regression model parameters for network robustness to initial degree-based attacks.}}{62}{table.caption.19}}
\newlabel{tab:ch2:betaregNDi}{{2.6}{62}{Beta regression model parameters for network robustness to initial degree-based attacks}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Beta regression model parameters for network robustness to recalculated degree-based attacks.}}{62}{table.caption.20}}
\newlabel{tab:ch2:betaregNDr}{{2.7}{62}{Beta regression model parameters for network robustness to recalculated degree-based attacks}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Beta regression model parameters for network robustness to initial betweenness-based attacks.}}{62}{table.caption.21}}
\newlabel{tab:ch2:betaregNBi}{{2.8}{62}{Beta regression model parameters for network robustness to initial betweenness-based attacks}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Beta regression model parameters for network robustness to recalculated betweenness-based attacks.}}{63}{table.caption.22}}
\newlabel{tab:ch2:betaregNBr}{{2.9}{63}{Beta regression model parameters for network robustness to recalculated betweenness-based attacks}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Pseudo R-squared values for Beta regression models.\relax }}{63}{table.caption.23}}
\newlabel{tab:ch2:pseudorsquared}{{2.10}{63}{Pseudo R-squared values for Beta regression models.\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{64}{section.2.3}}
\newlabel{sec:ch2:results}{{2.3}{64}{Results}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Random failures}{64}{subsection.2.3.1}}
\newlabel{sec:ch2:results:random}{{2.3.1}{64}{Random failures}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Beta regression models of network robustness to random failures}}{66}{figure.caption.24}}
\newlabel{fig:ch2:betaregNR}{{2.5}{66}{Beta regression models of network robustness to random failures}{figure.caption.24}{}}
\citation{Huxham1996}
\citation{Keseler2011}
\citation{Shaikh2007}
\citation{Huxham1996}
\citation{Huxham1996}
\citation{Keseler2011}
\citation{Keseler2011}
\citation{Shaikh2007}
\citation{Shaikh2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Topology of the Ythan estuary food web.}}{71}{figure.caption.25}}
\newlabel{fig:ch2:ythan}{{2.6}{71}{Topology of the Ythan estuary food web}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Topology of the metabolic pathway graph for the bacteria \emph  {Escherichia coli}.}}{72}{figure.caption.26}}
\newlabel{fig:ch2:eco}{{2.7}{72}{Topology of the metabolic pathway graph for the bacteria \emph {Escherichia coli}}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Topology of the terrorist network of 9-11 hijackers.}}{73}{figure.caption.27}}
\newlabel{fig:ch2:terr}{{2.8}{73}{Topology of the terrorist network of 9-11 hijackers}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Robustness of real-world networks to random node failures: predictions and true values.\relax }}{74}{figure.caption.28}}
\newlabel{fig:ch2:predict}{{2.9}{74}{Robustness of real-world networks to random node failures: predictions and true values.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Targeted attacks}{75}{subsection.2.3.2}}
\newlabel{sec:ch2:results:targeted}{{2.3.2}{75}{Targeted attacks}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Degree-based attacks}{76}{subsubsection.2.3.2.1}}
\newlabel{sec:ch2:results:targeted:degree}{{2.3.2.1}{76}{Degree-based attacks}{subsubsection.2.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Beta regression models of network robustness to initial degree-based attacks as a function of initial network topology.\relax }}{77}{figure.caption.29}}
\newlabel{fig:ch2:betaregNDi}{{2.10}{77}{Beta regression models of network robustness to initial degree-based attacks as a function of initial network topology.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Relative size of largest connected component, $S$, after initial degree-based attacks.\relax }}{78}{figure.caption.30}}
\newlabel{fig:ch2:meanSNDi}{{2.11}{78}{Relative size of largest connected component, $S$, after initial degree-based attacks.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces MAEs for holdout validation for initial degree-based attacks.\relax }}{78}{figure.caption.31}}
\newlabel{fig:ch2:maeNDi}{{2.12}{78}{MAEs for holdout validation for initial degree-based attacks.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Beta regression models of network robustness to recalculated degree-based attacks as a function of initial network topology.\relax }}{79}{figure.caption.32}}
\newlabel{fig:ch2:betaregNDr}{{2.13}{79}{Beta regression models of network robustness to recalculated degree-based attacks as a function of initial network topology.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Relative size of largest connected component, $S$, after recalculated degree-based attacks.\relax }}{80}{figure.caption.33}}
\newlabel{fig:ch2:meanSNDr}{{2.14}{80}{Relative size of largest connected component, $S$, after recalculated degree-based attacks.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces MAEs for holdout validation for recalculated degree-based attacks.\relax }}{80}{figure.caption.34}}
\newlabel{fig:ch2:maeNDr}{{2.15}{80}{MAEs for holdout validation for recalculated degree-based attacks.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Betweenness-based attacks}{83}{subsubsection.2.3.2.2}}
\newlabel{sec:ch2:results:targeted:betweenness}{{2.3.2.2}{83}{Betweenness-based attacks}{subsubsection.2.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Beta regression models of network robustness to initial betweenness-based attacks as a function of initial network topology.\relax }}{84}{figure.caption.35}}
\newlabel{fig:ch2:betaregNBi}{{2.16}{84}{Beta regression models of network robustness to initial betweenness-based attacks as a function of initial network topology.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Relative size of largest connected component, $S$, after initial betweenness-based attacks.\relax }}{85}{figure.caption.36}}
\newlabel{fig:ch2:meanSNBi}{{2.17}{85}{Relative size of largest connected component, $S$, after initial betweenness-based attacks.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces MAEs for holdout validation for initial betweenness-based attacks.\relax }}{85}{figure.caption.37}}
\newlabel{fig:ch2:maeNBi}{{2.18}{85}{MAEs for holdout validation for initial betweenness-based attacks.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Beta regression models of network robustness to recalculated betweenness-based attacks as a function of initial network topology.\relax }}{86}{figure.caption.38}}
\newlabel{fig:ch2:betaregNBr}{{2.19}{86}{Beta regression models of network robustness to recalculated betweenness-based attacks as a function of initial network topology.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Relative size of largest connected component, $S$, after recalculated betweenness-based attacks.\relax }}{87}{figure.caption.39}}
\newlabel{fig:ch2:meanSNBr}{{2.20}{87}{Relative size of largest connected component, $S$, after recalculated betweenness-based attacks.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces MAEs for holdout validation for recalculated betweenness-based attacks.\relax }}{87}{figure.caption.40}}
\newlabel{fig:ch2:maeNBr}{{2.21}{87}{MAEs for holdout validation for recalculated betweenness-based attacks.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusions}{89}{section.2.4}}
\newlabel{sec:ch2:conclusions}{{2.4}{89}{Conclusions}{section.2.4}{}}
\@setckpt{chapter2}{
\setcounter{page}{91}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{10}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{defn}{4}
\setcounter{section@level}{1}
}
