\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{LaRocca2011a}
\citation{Rinaldi2004}
\citation{PPD21}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch1}{{1}{1}{Background}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\newlabel{sec:ch1:intro}{{1.1}{1}{Introduction}{section.1.1}{}}
\citation{ASCE2013}
\citation{Daley2010}
\citation{Levenson2010}
\citation{Barron2003}
\citation{ASCE2007}
\citation{Billinton1992}
\citation{ASCE2013}
\citation{Aven2007}
\citation{Aven2008}
\citation{Aven2008}
\citation{Aven2008}
\citation{Hansson2003}
\citation{Albert2004}
\citation{Crucitti2004a}
\citation{Crucitti2004b}
\citation{Holmgren2006a}
\citation{Holmgren2006b}
\citation{Kinney2005}
\citation{Motter2002a}
\citation{Rosas-Casals2007}
\citation{Shoji2009}
\citation{Winkler2010}
\citation{Crucitti2004a}
\citation{Motter2002a}
\citation{Shoji2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Risk and reliability analysis}{6}{section.1.2}}
\newlabel{sec:ch1:riskreliability}{{1.2}{6}{Risk and reliability analysis}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Network reliability modeling}{6}{section.1.3}}
\newlabel{sec:ch1:networkreliability}{{1.3}{6}{Network reliability modeling}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Network topology}{7}{subsection.1.3.1}}
\newlabel{sec:ch1:networkreliability:networktopology}{{1.3.1}{7}{Network topology}{subsection.1.3.1}{}}
\citation{Holme2002}
\citation{Crucitti2004a}
\citation{Crucitti2004b}
\citation{Albert2002}
\citation{Albert2002}
\citation{Amaral2000}
\citation{Clauset2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Degree distribution}{9}{subsubsection.1.3.1.1}}
\newlabel{sec:ch1:networkreliability:networktopology:degreedist}{{1.3.1.1}{9}{Degree distribution}{subsubsection.1.3.1.1}{}}
\citation{Jeong2000}
\citation{Newman2001}
\citation{Clauset2009}
\citation{Amaral2000}
\citation{Albert2002}
\citation{Clauset2009}
\citation{Clauset2009}
\citation{Albert2002}
\citation{Albert2002}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Power-law behavior in real world networks}}{11}{table.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ch1:degreedist1}{{1.1}{11}{Power-law behavior in real world networks}{table.caption.6}{}}
\citation{Holme2002}
\citation{Albert2004}
\citation{Crucitti2004a}
\citation{Crucitti2004b}
\citation{Kinney2005}
\citation{Motter2002a}
\citation{Motter2002b}
\citation{Pepyne2007}
\citation{Simonsen2008}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Degree distribution parameters for real-world networks.}}{12}{table.caption.7}}
\newlabel{tab:ch1:degreedist2}{{1.2}{12}{Degree distribution parameters for real-world networks}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}Betweenness centrality}{12}{subsubsection.1.3.1.2}}
\citation{Weisstein2012}
\citation{Watts1998}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.3}Path length}{13}{subsubsection.1.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.4}Clustering coefficient}{13}{subsubsection.1.3.1.4}}
\citation{Albert2000}
\citation{Crucitti2004a}
\citation{Duenas-Osorio2009}
\citation{Estrada2006}
\citation{Holme2002}
\citation{Holmgren2006a}
\citation{Motter2002a}
\citation{Motter2002b}
\citation{Pepyne2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Network robustness}{14}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}Modeling networks}{14}{subsubsection.1.3.2.1}}
\citation{Motter2002a}
\citation{Crucitti2004a}
\citation{Sole2001}
\citation{Montoya2006}
\citation{Estrada2006}
\citation{Motter2002a}
\citation{Albert2004}
\citation{Crucitti2004a}
\citation{Kinney2005}
\citation{Holmgren2006a}
\citation{Pepyne2007}
\citation{Rosas-Casals2007}
\citation{Shoji2009}
\citation{Simonsen2008}
\citation{Duenas-Osorio2009}
\citation{Winkler2010}
\citation{Qin2005}
\citation{Shaikh2007}
\citation{Jeong2000}
\citation{Jeong2001}
\citation{Estrada2006}
\citation{Barabasi2002}
\citation{Holme2002}
\citation{Albert2000}
\citation{Duenas-Osorio2009}
\citation{Winkler2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.2}Simulating failures}{15}{subsubsection.1.3.2.2}}
\citation{Albert2000}
\citation{Holme2002}
\citation{Holme2002}
\citation{Motter2002b}
\citation{Pepyne2007}
\citation{Simonsen2008}
\citation{Albert2000}
\citation{Estrada2006}
\citation{Holme2002}
\citation{Holmgren2006a}
\citation{Motter2002a}
\citation{Rosas-Casals2007}
\citation{Shoji2009}
\citation{Simonsen2008}
\citation{Winkler2010}
\citation{Crucitti2004a}
\citation{Crucitti2004b}
\citation{Kinney2005}
\citation{Motter2002b}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.3}Measuring network performance}{17}{subsubsection.1.3.2.3}}
\citation{Albert2004}
\citation{Crucitti2004a}
\citation{Duenas-Osorio2009}
\citation{Estrada2006}
\citation{Holmgren2006a}
\citation{Kinney2005}
\citation{Motter2002a}
\citation{Pepyne2007}
\citation{Rosas-Casals2007}
\citation{Shoji2009}
\citation{Simonsen2008}
\citation{Winkler2010}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Selected network theoretic approaches for modeling network vulnerability.}}{18}{table.caption.8}}
\newlabel{tab:ch1:networkslit}{{1.3}{18}{Selected network theoretic approaches for modeling network vulnerability}{table.caption.8}{}}
\citation{ASCE2011}
\citation{Anderson2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Summary of network reliability and robustness modeling}{19}{subsection.1.3.3}}
\newlabel{sec:ch1:networkreliability:summary}{{1.3.3}{19}{Summary of network reliability and robustness modeling}{subsection.1.3.3}{}}
\citation{Brown2004}
\citation{Brown2004}
\citation{NERC2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Electric power system reliability modeling}{20}{section.1.4}}
\newlabel{sec:ch1:powerreliability}{{1.4}{20}{Electric power system reliability modeling}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Electric power systems}{20}{subsection.1.4.1}}
\newlabel{sec:ch1:powerreliability:background}{{1.4.1}{20}{Electric power systems}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.1}Alternating current}{22}{subsubsection.1.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.2}Load flow}{25}{subsubsection.1.4.1.2}}
\citation{Powell2005}
\newlabel{eq:power1}{{1.27}{26}{Load flow}{equation.1.4.27}{}}
\newlabel{eq:power2}{{1.28}{26}{Load flow}{equation.1.4.28}{}}
\citation{Albert2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Topological studies of reliability}{27}{subsection.1.4.2}}
\newlabel{sec:ch1:powerreliability:topology}{{1.4.2}{27}{Topological studies of reliability}{subsection.1.4.2}{}}
\citation{Albert2004}
\citation{Allan1994}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Summary of topologically-based studies of electric power system robustness.\relax }}{28}{table.caption.9}}
\newlabel{tab:ch1:electricTopology}{{1.4}{28}{Summary of topologically-based studies of electric power system robustness.\relax }{table.caption.9}{}}
\citation{Overbye2004}
\citation{Purchala2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Engineering studies of reliability}{29}{subsection.1.4.3}}
\newlabel{sec:ch1:powerreliability:engineering}{{1.4.3}{29}{Engineering studies of reliability}{subsection.1.4.3}{}}
\citation{Overbye2004}
\citation{Purchala2005}
\citation{Overbye2004}
\citation{Stott2009}
\citation{Dobson2001}
\citation{Carreras2002a}
\citation{Dobson2002}
\citation{Dobson2003}
\citation{Salmeron2004}
\citation{Bier2007}
\citation{Dobson2007}
\citation{Pepyne2007}
\citation{Arianos2009}
\citation{Salmeron2009}
\citation{Hines2010}
\citation{Baldick2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Cascading failures}{31}{subsection.1.4.4}}
\newlabel{sec:ch1:powerreliability:cascades}{{1.4.4}{31}{Cascading failures}{subsection.1.4.4}{}}
\citation{Baldick2008}
\citation{Dobson2001}
\citation{Carreras2001}
\citation{Carreras2002a}
\citation{Carreras2002b}
\citation{Dobson2007}
\citation{Chen2005}
\citation{Chen2005}
\citation{Motter2002a}
\citation{Crucitti2004a}
\citation{Crucitti2004b}
\citation{Kinney2005}
\citation{Bao2008}
\citation{Motter2008}
\citation{Simonsen2008}
\citation{Sun2008}
\citation{Duenas-Osorio2009}
\citation{Wang2008d}
\citation{Wang2008b}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Summary of electric power system reliability modeling}{34}{subsection.1.4.5}}
\newlabel{sec:ch1:powerreliability:summary}{{1.4.5}{34}{Summary of electric power system reliability modeling}{subsection.1.4.5}{}}
\citation{Patriot2001}
\citation{DHS2006}
\citation{DHS2006}
\citation{Patriot2001}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Interdependent infrastructure reliability modeling}{35}{section.1.5}}
\newlabel{sec:ch1:interdependentreliability}{{1.5}{35}{Interdependent infrastructure reliability modeling}{section.1.5}{}}
\citation{Rinaldi2001}
\citation{Rinaldi2001}
\citation{Rinaldi2001}
\citation{Rinaldi2004}
\citation{Haimes2001}
\citation{Haimes2005}
\citation{Haimes2001}
\citation{Haimes2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Inoperability input-output modeling}{38}{subsection.1.5.1}}
\newlabel{sec:ch1:interdependentreliability:iim}{{1.5.1}{38}{Inoperability input-output modeling}{subsection.1.5.1}{}}
\citation{Haimes2005}
\citation{Pant2011}
\citation{Santos2004}
\citation{Lian2006}
\citation{Barker2009}
\citation{Duenas-Osorio2007}
\citation{Hernandez-Fajardo2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Network theory}{40}{subsection.1.5.2}}
\newlabel{sec:ch1:interdependentreliability:networks}{{1.5.2}{40}{Network theory}{subsection.1.5.2}{}}
\citation{Buldyrev2010}
\citation{Brummitt2011}
\citation{Apostolakis2005}
\citation{Patterson2007}
\citation{Zimmerman2004b}
\citation{McDaniels2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Decision analysis}{41}{subsection.1.5.3}}
\newlabel{sec:ch1:interdependentreliability:da}{{1.5.3}{41}{Decision analysis}{subsection.1.5.3}{}}
\citation{Bernhardt2008}
\citation{Eusgeld2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Simulation and game theory}{42}{subsection.1.5.4}}
\newlabel{sec:ch1:interdependentreliability:simulation}{{1.5.4}{42}{Simulation and game theory}{subsection.1.5.4}{}}
\citation{Lee2007}
\citation{Bobbio2010}
\citation{Hausken2008}
\citation{Hausken2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Summary of interdependent infrastructure reliability modeling}{44}{subsection.1.5.5}}
\newlabel{sec:ch1:interdependentreliability:summary}{{1.5.5}{44}{Summary of interdependent infrastructure reliability modeling}{subsection.1.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Summary}{45}{section.1.6}}
\newlabel{sec:ch1:summary}{{1.6}{45}{Summary}{section.1.6}{}}
\@setckpt{chapter1}{
\setcounter{page}{46}
\setcounter{equation}{34}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{defn}{4}
\setcounter{section@level}{1}
}
