\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{143}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch5}{{5}{143}{Conclusion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary}{143}{section.5.1}}
\newlabel{sec:ch5:summary}{{5.1}{143}{Summary}{section.5.1}{}}
\citation{Baldick2009}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future research}{145}{section.5.2}}
\newlabel{sec:ch5:future}{{5.2}{145}{Future research}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Modeling cascading failures in electric power systems}{146}{subsection.5.2.1}}
\newlabel{sec:ch5:future:cascades}{{5.2.1}{146}{Modeling cascading failures in electric power systems}{subsection.5.2.1}{}}
\citation{Wang2008}
\citation{Ouyang2011a}
\citation{Johansson2010a}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Modeling interdependent infrastructure system reliability}{147}{subsection.5.2.2}}
\newlabel{sec:ch5:future:interdependence}{{5.2.2}{147}{Modeling interdependent infrastructure system reliability}{subsection.5.2.2}{}}
\@setckpt{chapter5}{
\setcounter{page}{149}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{1}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{74}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{defn}{4}
\setcounter{section@level}{2}
}
