\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{LaRocca2011b}
\citation{Sanderson2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modeling interdependent infrastructure system reliability using `Muir webs'}{128}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch4}{{4}{128}{Modeling interdependent infrastructure system reliability using `Muir webs'}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{128}{section.4.1}}
\newlabel{sec:ch4:intro}{{4.1}{128}{Introduction}{section.4.1}{}}
\citation{Kang2008}
\citation{Cagnan2005}
\citation{Booker2010}
\citation{Han2008}
\citation{Winkler2010}
\citation{Liu2005}
\citation{Han2009b}
\citation{Guikema2010}
\citation{MacArthur1955}
\citation{Lindeman1942}
\citation{Elton1927}
\citation{Winberg1972}
\citation{Paine1980}
\citation{Pahl-Wostl1993}
\citation{Haimes2005}
\citation{Smith1972}
\citation{Sanderson2009}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ecological networks and Muir webs}{131}{section.4.2}}
\newlabel{sec:ch4:muirwebs}{{4.2}{131}{Ecological networks and Muir webs}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Example}{133}{section.4.3}}
\newlabel{sec:ch4:example}{{4.3}{133}{Example}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Fragility curves used to determine probability of failure.}}{134}{table.caption.52}}
\newlabel{tab:ch4:fragility}{{4.1}{134}{Fragility curves used to determine probability of failure}{table.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Muir web for interdependent infrastructure system.}}{137}{figure.caption.53}}
\newlabel{fig:ch4:muirweb}{{4.1}{137}{Muir web for interdependent infrastructure system}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Fictitious infrastructure system used in simulations.}}{138}{figure.caption.54}}
\newlabel{fig:ch4:infrastructures}{{4.2}{138}{Fictitious infrastructure system used in simulations}{figure.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Probabilities of failure of power, water, and transportations at residences based on simulations.\relax }}{140}{table.caption.55}}
\newlabel{tab:ch4:pfail}{{4.2}{140}{Probabilities of failure of power, water, and transportations at residences based on simulations.\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{141}{section.4.4}}
\newlabel{sec:ch4:discussion}{{4.4}{141}{Discussion}{section.4.4}{}}
\@setckpt{chapter4}{
\setcounter{page}{143}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{1}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{69}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{defn}{4}
\setcounter{section@level}{1}
}
